PORT=8000

DATABASE_URL="mongodb://127.0.0.1:27017"

JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'adityasonu1211998@gmail.com'
EMAIL_PASS = 'ylxicmzftzsslubk'
EMAIL_FROM = 'adityasonu1211998@gmail.com'